./build-all.sh
comfast_cf-e314n
Making clean...
Making clobber...
comfast_cf-e320n_v2
Making clean...
Making clobber...
comfast_cf-e520n
Making clean...
Making clobber...
comfast_cf-e530n
Making clean...
Making clobber...
d-link_dir-505_a1
Making clean...
Making clobber...
yuncore_cpe870
Making clean...
Making clobber...
8devices_carambola2
Making clean...
Making clobber...
alfa-network_ap121f
Making clean...
Making clobber...
alfa-network_hornet-ub
Making clean...
Making clobber...
alfa-network_n5q
Making clean...
Making clobber...
alfa-network_r36a
Making clean...
Making clobber...
alfa-network_tube2h
Making clean...
Making clobber...
creatcomm-technology_d3321
Making clean...
Making clobber...
dragino_ms14
Making clean...
Making clobber...
engenius_ens202ext
Making clean...
Making clobber...
gainstrong_oolite_v1_dev
Making clean...
Making clobber...
gainstrong_oolite_v5.2
Making clean...
Making clobber...
gainstrong_oolite_v5.2_dev
Making clean...
Making clobber...
gl-inet_6416
Making clean...
Making clobber...
gl-inet_gl-ar150
Making clean...
Making clobber...
gl-inet_gl-ar300
Making clean...
Making clobber...
gl-inet_gl-ar300m-lite
Making clean...
Making clobber...
gl-inet_gl-ar750
Making clean...
Making clobber...
gl-inet_gl-usb150
Making clean...
Making clobber...
hak5_lan-turtle
Making clean...
Making clobber...
hak5_packet-squirrel
Making clean...
Making clobber...
hak5_wifi-pineapple-nano
Making clean...
Making clobber...
p2w_cpe505n
Making clean...
Making clobber...
p2w_r602n
Making clean...
Making clobber...
tp-link_eap245_v1
Making clean...
Making clobber...
tp-link_tl-mr10u_v1
Making clean...
Making clobber...
tp-link_tl-mr13u_v1
Making clean...
Making clobber...
tp-link_tl-mr22u_v1
Making clean...
Making clobber...
tp-link_tl-mr3020_v1
Making clean...
Making clobber...
tp-link_tl-mr3040_v1v2
Making clean...
Making clobber...
tp-link_tl-mr3220_v2
Making clean...
Making clobber...
tp-link_tl-mr3420_v2
Making clean...
Making clobber...
tp-link_tl-mr3420_v3
Making clean...
Making clobber...
tp-link_tl-mr6400_v1v2
Making clean...
Making clobber...
tp-link_tl-wa801nd_v2
Making clean...
Making clobber...
tp-link_tl-wa830re_v2
Making clean...
Making clobber...
tp-link_tl-wa850re_v2
Making clean...
Making clobber...
tp-link_tl-wdr3500_v1
Making clean...
Making clobber...
tp-link_tl-wdr3600_v1
Making clean...
Making clobber...
tp-link_tl-wdr43x0_v1
Making clean...
Making clobber...
tp-link_tl-wr1041n_v2
Making clean...
Making clobber...
tp-link_tl-wr703n_v1
Making clean...
Making clobber...
tp-link_tl-wr710n_v1
Making clean...
Making clobber...
tp-link_tl-wr720n_v3_CN
Making clean...
Making clobber...
tp-link_tl-wr740n_v4
Making clean...
Making clobber...
tp-link_tl-wr802n_v1
Making clean...
Making clobber...
tp-link_tl-wr810n_v1
Making clean...
Making clobber...
tp-link_tl-wr810n_v2
Making clean...
Making clobber...
tp-link_tl-wr820n_v1_CN
Making clean...
Making clobber...
tp-link_tl-wr841n_v10
Making clean...
Making clobber...
tp-link_tl-wr841n_v11
Making clean...
Making clobber...
tp-link_tl-wr841n_v8
Making clean...
Making clobber...
tp-link_tl-wr841n_v9
Making clean...
Making clobber...
tp-link_tl-wr842n_v3
Making clean...
Making clobber...
tp-link_tl-wr902ac_v1
Making clean...
Making clobber...
unwireddevices_unwired-one
Making clean...
Making clobber...
village-telco_mesh-potato_v2
Making clean...
Making clobber...
wallys_dr531
Making clean...
Making clobber...
whqx_e600gac_v2
Making clean...
Making clobber...
whqx_e600g_v2
Making clean...
Making clobber...
yuncore_ap90q
Making clean...
Making clobber...
yuncore_cpe830
Making clean...
Making clobber...
yuncore_t830
Making clean...
Making clobber...
zbtlink_zbt-we1526
Making clean...
Making clobber...
